# FileUploadClient

./: App.xaml  App.xaml.cs  FileUploadClient.csproj  FileUploadClient.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Models/: FileItem.cs
Properties/: Resources.Designer.cs
ViewModels/: FileUploadItem.cs
ViewModels/Common/: NotifyPropertyChangedBase.cs
